# spring-test-context-cache-limiter

./: README.md
.github/workflows/: maven.yml
spring-test-context-cache-limiter/: pom.xml
spring-test-context-cache-limiter-example/: README.md  pom.xml
spring-test-context-cache-limiter-example/src/main/java/com/teketik/test/example/: Application.java  DelegatingService.java  Service1.java  Service2.java
spring-test-context-cache-limiter-example/src/test/java/com/teketik/test/example/: BaseTest.java  MockingService1Test.java  MockingService2Test.java
spring-test-context-cache-limiter-example/src/test/resources/: application.properties
spring-test-context-cache-limiter/src/main/java/com/teketik/test/: LimitingCacheAwareContextLoaderDelegate.java  LimitingContextCache.java  LimitingContextCustomizer.java  LimitingContextCustomizerFactory.java  LimitingContextsBootstrapper.java
spring-test-context-cache-limiter/src/test/java/com/teketik/test/: LimitingContextBootstrapperTestConfig.java  LimitingContextCacheTest.java  LimitingContextCustomizerIntegrationTest.java  LimitingContextCustomizerTest.java  LimitingContextsBootstrapperIntegrationTest.java  LimitingContextsBootstrapperTest.java  LimitingContextsBootstrapperTestConfig.java
